# basis

./: pom.xml
bc-zhonghang-charge-dao/: pom.xml
bc-zhonghang-charge-dao/src/main/java/com/bc/zhonghang/charge/dao/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java
bc-zhonghang-charge-model/: pom.xml
bc-zhonghang-charge-model/src/main/java/com/bc/zhonghang/charge/model/enums/: ApiCallResult.java  OrderStatus.java
bc-zhonghang-charge-service/: pom.xml
bc-zhonghang-charge-util/: pom.xml
bc-zhonghang-charge-util/src/main/java/com/bc/zhonghang/charge/util/: AESUtil.java  AesCBC.java  BcDateUtil.java  BocCertificate.java  ClassUtil.java  Conver.java  CoordinateTransformUtil.java  EmlUtil.java  FastJsonRedisSerializer.java  HTTPSSecureProtocolSocketFactory.java  HttpUtil.java  MD5Sign.java  Post.java  PropertyFilterFactory.java  RandomNumberGenerator.java  RedisKeys.java  ResponseModel.java  ResponseModelCtc.java
bc-zhonghang-charge-util/src/main/java/com/bc/zhonghang/charge/util/annotation/: AuthMethod.java  Inject.java  Valid.java  Valids.java
bc-zhonghang-charge-util/src/main/java/com/bc/zhonghang/charge/util/constant/: BcPayOrderStatus.java  BocActivityConstants.java  CgbDayActivityConstants.java  RedisConstants.java  SystemConfigConstants.java  SystemConstants.java
bc-zhonghang-charge-util/src/main/java/com/bc/zhonghang/charge/util/enums/: ApiCallResult.java  CtcCallResult.java  ErrerCode.java
bc-zhonghang-charge-util/src/main/java/com/bc/zhonghang/charge/util/exception/: ExceptionWrapper.java  IllegalParamException.java  ParamAbsentException.java  ParamInjectException.java  TradeNotSupportException.java
bc-zhonghang-charge-util/src/main/java/com/bc/zhonghang/charge/util/handler/: GlobalExceptionHandler.java
bc-zhonghang-charge-util/src/main/java/com/bc/zhonghang/charge/util/pay/sdk/sign/api/: RechargeSignUtil.java  RequestTemplate.java  SignType.java  SignUtil.java
bc-zhonghang-charge-util/src/main/java/com/bc/zhonghang/charge/util/pay/sdk/sign/api/util/: Base64.java  HMAC.java  HexUtils.java  RSASignature.java
bc-zhonghang-charge-util/src/main/java/com/bc/zhonghang/charge/util/pay/util/exception/: ThrowableUtil.java
bc-zhonghang-charge-util/src/main/java/com/bc/zhonghang/charge/util/pay/util/exception/judge/: BooleanResultJudge.java  CollectionIsNotEmptyJudge.java  FileMustBeExistedJudge.java  ObjectNotNullJudge.java  OperateJudge.java
bc-zhonghang-charge-util/src/main/java/com/bc/zhonghang/charge/util/sdk/: Base64Support.java  CollectionUtils.java  Encrypter.java  HMAC.java  HmacBase64.java
bc-zhonghang-charge-web/: pom.xml
bc-zhonghang-charge-web/src/main/java/bc/zhonghang/charge/web/: Application.java
bc-zhonghang-charge-web/src/main/java/bc/zhonghang/charge/web/aop/: ArgumentValid.java
bc-zhonghang-charge-web/src/main/resources/: bootstrap.properties  logback-spring.xml
bc-zhongyuan-charge-dao/: pom.xml
bc-zhongyuan-charge-dao/src/main/java/com/bc/zhongyuan/charge/dao/: SkuMappingDao.java  VerifyOrderDao.java
bc-zhongyuan-charge-dao/src/main/java/com/bc/zhongyuan/charge/dao/abs/: AbstractDaoImpl.java  BaseDao.java  BaseMapper.java  DaoCondition.java
bc-zhongyuan-charge-dao/src/main/java/com/bc/zhongyuan/charge/dao/condition/: SkuMappingCondition.java  VerifyOrderCondition.java
bc-zhongyuan-charge-dao/src/main/java/com/bc/zhongyuan/charge/dao/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java
bc-zhongyuan-charge-dao/src/main/java/com/bc/zhongyuan/charge/dao/impl/: SkuMappingDaoImpl.java  VerifyOrderDaoImpl.java
bc-zhongyuan-charge-dao/src/main/java/com/bc/zhongyuan/charge/dao/mapper/: SkuMappingMapper.java  VerifyOrderMapper.java
bc-zhongyuan-charge-dao/src/main/resources/mybatis/: SkuMappingMapper.xml  VerifyOrderMapper.xml
bc-zhongyuan-charge-model/: pom.xml
bc-zhongyuan-charge-model/src/main/java/com/bc/zhongyuan/charge/model/: RechargeNotifyParams.java  SkuMapping.java  VerifyOrder.java
bc-zhongyuan-charge-model/src/main/java/com/bc/zhongyuan/charge/model/dto/: verifyDTO.java
bc-zhongyuan-charge-model/src/main/java/com/bc/zhongyuan/charge/model/enums/: ApiCallResult.java  OrderStatus.java
bc-zhongyuan-charge-service/: pom.xml
bc-zhongyuan-charge-service/src/main/java/com/bc/zhongyuan/charge/service/: RechargeService.java  VerifyService.java
bc-zhongyuan-charge-service/src/main/java/com/bc/zhongyuan/charge/service/daoservice/: SkuMappingService.java  VerifyOrderService.java
bc-zhongyuan-charge-service/src/main/java/com/bc/zhongyuan/charge/service/daoservice/impl/: SkuMappingServiceImpl.java  VerifyOrderServiceImpl.java
bc-zhongyuan-charge-service/src/main/java/com/bc/zhongyuan/charge/service/impl/: RechargeServiceImpl.java  VerifyServiceImpl.java
bc-zhongyuan-charge-util/: pom.xml
bc-zhongyuan-charge-util/src/main/java/com/bc/zhongyuan/charge/util/: AESUtil.java  AesCBC.java  BcDateUtil.java  BocCertificate.java  ClassUtil.java  Conver.java  CoordinateTransformUtil.java  EmlUtil.java  FastJsonRedisSerializer.java  HTTPSSecureProtocolSocketFactory.java  HttpUtil.java  MD5Sign.java  Post.java  PropertyFilterFactory.java  RandomNumberGenerator.java  RedisKeys.java  ResponseModel.java  ResponseModelCtc.java
bc-zhongyuan-charge-util/src/main/java/com/bc/zhongyuan/charge/util/annotation/: AuthMethod.java  Inject.java  Valid.java  Valids.java
bc-zhongyuan-charge-util/src/main/java/com/bc/zhongyuan/charge/util/constant/: BcPayOrderStatus.java  BocActivityConstants.java  CgbDayActivityConstants.java  RedisConstants.java  SystemConfigConstants.java  SystemConstants.java
bc-zhongyuan-charge-util/src/main/java/com/bc/zhongyuan/charge/util/enums/: ApiCallResult.java  CtcCallResult.java  ErrerCode.java
bc-zhongyuan-charge-util/src/main/java/com/bc/zhongyuan/charge/util/exception/: ExceptionWrapper.java  IllegalParamException.java  ParamAbsentException.java  (+2 more)
bc-zhongyuan-charge-web/: pom.xml
bc-zhongyuan-charge-web/src/main/java/com/bc/zhongyuan/charge/web/: Application.java
bc-zhongyuan-charge-web/src/main/resources/: bootstrap.properties
(+24 files in other folders)
